# Specifies a base image, a specific version of the Node.js image.
FROM node:20-alpine

# Creates a working directory in the Docker image. The application will be placed here.
WORKDIR /usr/src/app

# Copies the package.json and package-lock.json (or npm-shrinkwrap.json) to the app directory.
# This is done separately from copying the rest of the app's code to leverage Docker's cache.
# As a result, the Docker image layer with installed dependencies is only rebuilt when these files change.
COPY package*.json ./

# Installs the dependencies in a way that's optimized for production.
# The --omit=dev flag ensures that devDependencies are not installed.
RUN npm ci --omit=dev

# Copies the rest of the application code to the app directory.
COPY . .

# Exposes a port that the application listens on.
EXPOSE 8003

# Defines the command to run the application. In this case, the Node.js server is started.
CMD [ "node", "src/server.js" ]