# --------------------
# Build stage
# --------------------
FROM node:20.17.0-bookworm-slim AS builder

WORKDIR /usr/src/app

# Kopiera package-filer
COPY package*.json ./

# Installera dependencies
RUN npm ci

# Kopiera resten av projektet
COPY . .

# Bygg för production
RUN npm run build


# --------------------
# Production stage
# --------------------
FROM node:20.17.0-bookworm-slim

# Installera dumb-init
RUN apt-get update \
    && apt-get install -y --no-install-recommends dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Kopiera det som behövs från builder
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

# Säkerhet
USER node

EXPOSE 5173

CMD ["dumb-init", "npm", "run", "preview"]