# --- Build stage ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build static files
RUN npm run build

# --- Production stage ---
FROM node:20-alpine AS production

WORKDIR /app

# Install serve (minimal statisk server)
RUN npm install -g serve

# Copy built static files
COPY --from=builder /app/dist ./dist

# Expose port 5173 (eller 3000 om du vill)
EXPOSE 5173

# Start static server
CMD ["serve", "-s", "dist", "-l", "5173"]